- rows = episodes.show(:show).pluck('episode.guid, episode.title, show.name')
- rows_by_show_title = rows.group_by(&:last)

- if rows_by_show_title.size > 0

  .ui.styled.accordion
    - rows_by_show_title.sort_by(&:last).each do |show_name, rows|
      .title
        i.dropdown.icon
        = show_name

      .content
        ul
          - rows.sort_by {|_, title, _| title.gsub(/\d+/) {|i| i.rjust(50, '0') }}.each do |guid, title, _|
            li = link_to title, episodes_show_path(base64_guid: Episode.base64_guid(guid))

- else
  | No episodes
