.ui.inverted.vertical.masthead.center.aligned.segment
  .ui.text.container
    h1.ui.inverted.header Six Degrees of Myke Hurley

    h3 A Podcast network query application using the <a href="http://neo4j.com/">Neo4j Graph Database</a> (<a href="https://github.com/neo4j-examples/six_degrees_of_myke">Source Code</a>)

    h4
      | Inspired by <a href="http://www.relay.fm/cortex/15">Cortex Podcast Episode #15</a>
      |  / 
      | Technical details and caveats on <a href="https://www.reddit.com/r/cortexpodcast/comments/3pcbiy/six_degrees_of_separation/cx6px4u">Reddit</a>

    /javascript:
      var people_names = #{@people_names.to_json.html_safe};


.ui.vertical.stripe.segment
  .ui.middle.aligned.stackable.grid.container
    .row
      h1.ui.centered.header style="width: 100%" Find the degrees of separation between:

    .row
      .ui.divided.grid style="width: 100%"
        .eight.wide.column style="text-align: center"
          select.ui.search.dropdown name="person1"
            option value="" Select the first person
            option selected="selected" Myke Hurley

        .ui.vertical.divider and

        .eight.wide.column style="text-align: center"
          select.ui.search.dropdown name="person2"
            option value="" Select the second person

    .centered.row
      .ui.checkbox
        input type="checkbox" name="only_author"
        label Only authors (not simply mentioned in the episode description)

    .row
      #result style="width: 100%"


coffee:
  person1_select = $('select[name=person1]')
  person2_select = $('select[name=person2]')

  select2_options =
    ajax:
      url: '/people_names.json'
      delay: 150
      data: (params) ->
        query: params.term
      processResults: (data, params) ->
        results: data
      cache: true

  person1_select.select2 select2_options
  person2_select.select2 select2_options

  refresh_results = ->
    $('#result').html('<div class="ui active centered inline large loader"></div>')

    value1 = $('select[name=person1]').val()
    value2 = $('select[name=person2]').val()

    if value1.length > 0 and value2.length > 0
      $.get("/path_between/#{value1}/#{value2}.json?only_author=" + $('input[name=only_author]')[0].checked)
        .done (result) ->
          $('#result').html(result)
        .fail ->
          $('#result').html('There was an error with your query')

  $('select').change refresh_results
  $('input').change refresh_results
